<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UIActivity.AddTargetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_margin="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:id="@+id/layoutTarget">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_jenis">

            </Spinner>

            <TextView
                android:id="@+id/tv_add_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_nama"/>

            <TextView
                android:id="@+id/tv_add_jumlah_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Shake" />

            <EditText
                android:id="@+id/et_jumlah_shake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <!--<TextView-->
            <!--android:id="@+id/tv_add_telepon"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Telepon" />-->

            <!--<EditText-->
            <!--android:id="@+id/et_telepon"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="SMS"/>-->

            <!--<EditText-->
            <!--android:id="@+id/et_sms"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutPlus">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon"/>

            <EditText
                android:id="@+id/et_no_telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metode"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panggil melalui telepon"
                android:id="@+id/cb_telepon"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kirim SMS"
                android:id="@+id/cb_sms"/>



        </LinearLayout>




    </LinearLayout>



    <android.support.v7.widget.AppCompatButton
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:background="#94050d"
        android:textColor="#ffffff"
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:text="simpan"
        tools:targetApi="lollipop" />

</RelativeLayout>